{
  "name": "venice-image-generator",
  "version": "1.0.0",
  "description": "Generate abstract illustrated weather covers for every JackCast theme using Venice.ai",
  "main": "generate.js",
  "type": "module",
  "scripts": {
    "generate": "node generate.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  }
}
